<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Actualizar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Modificar"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre">

            <EditText
                android:id="@+id/txt_nomM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:inputType="textPersonName"
                android:paddingTop="12dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Indicación terapeutica">

            <EditText
                android:id="@+id/txt_itM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:inputType="textMultiLine"
                android:paddingTop="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_selefoto"
            android:text="Cambiar foto del envase"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_foto"
            android:layout_gravity="center"
            android:layout_width="140px"
            android:layout_height="90px"/>

        <Button
            android:id="@+id/btn_selefotoP"
            android:text="Cambiar foto de la presentación"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_foto2"
            android:layout_gravity="center"
            android:layout_width="140px"
            android:layout_height="90px"/>






        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dosis">

            <EditText
                android:id="@+id/txt_dosiM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--</android.support.design.widget.TextInputLayout>-->


        <!--
        <android.support.design.widget.TextInputLayout-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Veces al dia">

            <EditText
                android:id="@+id/txt_vadM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="15dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora(Para la primera dosis del día)">

            <EditText
                android:id="@+id/txt_hrM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:paddingTop="15dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Periodo(en días)">

            <EditText
                android:id="@+id/txt_pedM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Dr.">

            <EditText
                android:id="@+id/txt_nDrM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:inputType="textPersonName"
                android:paddingTop="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/b_actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar cambios" />
    </LinearLayout>
    </ScrollView>

</FrameLayout>